004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     kbd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
021.1   p
022     kbd_getc.last_key
023     kbd_getc.col
024-02F mp
030-03A monmp
03B     i
03C     k
03D     lcd_init.i
03D     MAIN.@SCRATCH1
03D     @PSTRINGC7_649.@SCRATCH1
03E-041 lcd_init.LCD_INIT_STRING
03E     MAIN.@SCRATCH2
03E     @PSTRINGC7_649.@SCRATCH2
03E     @PSTRINGR_649.@SCRATCH1
03F     kbd_getc.kchar
03F     @PSTRINGC7_649.@SCRATCH3
03F     @PSTRINGR_649.@SCRATCH2
040     lcd_putc.c
040     kbd_getc.row
040     @PSTRINGC7_649.@SCRATCH4
041     lcd_gotoxy.x
041     @MUL88.P1
041     kbd_getc.@SCRATCH1
042     lcd_gotoxy.y
042     @MUL88.P1
042     @delay_ms2.P2
042     lcd_init.@SCRATCH1
043     lcd_gotoxy.address
044     lcd_gotoxy.@SCRATCH1
045     lcd_send_byte.address
046     lcd_send_byte.n
047     lcd_read_byte.low
047     lcd_send_byte.@SCRATCH1
048     lcd_send_nibble.n
048     lcd_read_byte.high
049     lcd_read_nibble.n
049     lcd_read_byte.@SCRATCH1
04A     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000014  @const685.call
00001B  @const687.call
00001C  @const688.call
000023  @const689.call
00002C  @const692.call
000037  @const693.call
000041  @const694.call
000049  @const695.call
000051  @const696.call
000052  @const697.call
00005A  @const698.call
00005B  @const699.call
000063  @delay_ms2
000077  lcd_send_nibble
0000A3  lcd_read_nibble
0000D4  lcd_send_byte
0000DC  lcd_read_byte
000130  lcd_init
000176  kbd_init
000179  lcd_gotoxy
00018B  lcd_putc
0001B7  @PSTRINGC7_649
00020D  kbd_getc
00025D  @MUL88
000297  @PSTRINGR_649
0002AF  MAIN
0002AF  @cinit1
0002BD  @cinit2

Project Directory:
    C:\Users\houst\Desktop\houssem\Travaille PFE\sarra_VF Pic keypad Lcd\c\

Project Files:
    main.c                                                  [01-oct.-19 16:09  CRC=FCA9A521]
    main.h                                                  [07-déc.-14 11:26  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sept.-13 15:38  CRC=D1A6378A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd.c [23-sept.-10 09:09  CRC=8814BCFC]

Source signature=5FAC9EAB

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
