ÀÄmain
   ÀÄMAIN  0/388  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/70  Ram=6
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄkbd_init  0/3  Ram=0
      ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ÀÄ*
      ÃÄkbd_getc  0/138  Ram=3
      ³  ÃÄ@MUL88  (Inline)  Ram=2
      ³  ÀÄ@const662  0/16  Ram=0
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGR_649  0/24  Ram=2
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄ@delay_ms2  0/20  Ram=1
      ÀÄ@delay_ms2  0/20  Ram=1
